* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    position: sticky;
    top: 0;
}

.nav__content {
    display: flex;
    height: 100px;
    align-items: center;
}

.logo {
    margin-right: 1rem;
}

.nav__list {
    padding-left: 0;
    list-style: none;
    display: flex;
    height: 100px;
    align-items: center;
    gap: 1rem;
}

.nav__link {
    text-decoration: none;
    color: #333;
}

.nav__link--mobile {
    display: none;
}

.menu {
    background: none;
    border: none;
    display: none;
}

.hero {
    background: rgba(255, 190, 118, 0.2);
    padding: 3rem 2rem;
    margin-bottom: 4rem;
}

.hero__title {
    margin-bottom: 0.5rem;
}

.hero__text {
    max-width: 400px;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

.hero__from {
    display: block;
    margin-bottom: 1rem;
}

.hero__input {
    padding: 0.5rem;
}

.hero__submit {
    background: #000;
    padding: 0.7rem;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 0.3rem;
    cursor: pointer;
}

.hero__paragraph {
    display: inline-block;
    color: #444;
    border-bottom: 1px #333 solid;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.main__card {
    border: 1px #999 solid;
    border-radius: 0.3rem;
    padding: 0.5rem;
}

.main__image {
    width: 100%;
    border-radius: 0.3rem;
}

.main__title {
    margin: 0.5rem 0;
}

.main__text {
    line-height: 1.4;
    margin-bottom: 0.7rem;
}

.main__button {
    width: 100%;
    padding: 0.7rem;
    background: transparent;
    text-align: center;
    border: 1px #999 solid;
    font-weight: bold;
    border-radius: 0.3rem;
    cursor: pointer;
}

.footer {
    margin-bottom: 3rem;
}

@media screen and (max-width: 768px) {
    .wrapper {
        width: 90%;
    }

    .nav__link--deskop {
        display: none;
    }

    .menu {
        display: block;
    }

    .nav__link--mobile {
        display: block;
    }

    .nav__list {
        position: fixed;
        background: rgba(255, 190, 118, 0.9);
        left: 0;
        top: 100px;
        width: 100%;
        height: calc(100% - 100px);
        flex-direction: column;
        overflow-y: auto;
        left: 100%;
        transition: left 0.3s;
    }

    .nav__item {
        margin-top: 1rem;
    }

    .nav__list--visible {
        left: 0;
    }

    .main {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media screen and (max-width: 425px) {
    .main {
        grid-template-columns: 1fr;
    }
}